AUTH_SECRET=Jssde43443Wfsd2sgBvfwIL
LOCAL_PORT=5000
LOCAL_DB=mongodb://127.0.0.1:27017/construction_sliit
ATLAS_DB=mongodb+srv://manuka:LJXUNPHre86WssHw@cluster0.rwxkx.mongodb.net/construction_sliit?retryWrites=true&w=majority
